# yuan-share

./: README.md
yuan-fullstack/: pom.xml
yuan-fullstack/yuan-fullstack-backend/: pom.xml
yuan-fullstack/yuan-fullstack-backend/src/main/java/com/mmm/: YuanFullstackBackendApplication.java
yuan-fullstack/yuan-fullstack-backend/src/main/java/com/mmm/code/: MyCodeGenerator.java
yuan-fullstack/yuan-fullstack-backend/src/main/java/com/mmm/sys/controller/: TUsersController.java
yuan-fullstack/yuan-fullstack-backend/src/main/java/com/mmm/sys/entity/: TUsers.java
yuan-fullstack/yuan-fullstack-backend/src/main/java/com/mmm/sys/mapper/: TUsersMapper.java
yuan-fullstack/yuan-fullstack-backend/src/main/java/com/mmm/sys/service/: ITUsersService.java
yuan-fullstack/yuan-fullstack-backend/src/main/java/com/mmm/sys/service/impl/: TUsersServiceImpl.java
yuan-fullstack/yuan-fullstack-backend/src/main/java/com/mmm/utils/: ApiResult.java  StatusCodeConstant.java
yuan-fullstack/yuan-fullstack-backend/src/main/resources/: application-dev.yml
yuan-fullstack/yuan-fullstack-backend/src/main/resources/mapper/: TUsersMapper.xml
yuan-fullstack/yuan-fullstack-backend/src/main/resources/templates/: index.html
yuan-fullstack/yuan-fullstack-backend/src/test/java/com/mmm/: YuanFullstackBackendApplicationTests.java
yuan-fullstack/yuan-fullstack-frontend/: .env  package-lock.json  package.json  vite.config.ts
yuan-fullstack/yuan-fullstack-frontend/src/: App.vue  main.ts
yuan-fullstack/yuan-fullstack-frontend/src/api/: request.ts
yuan-fullstack/yuan-fullstack-frontend/src/router/: index.ts
yuan-fullstack/yuan-fullstack-frontend/src/store/: index.tx
yuan-fullstack/yuan-fullstack-frontend/src/views/: Login.vue  Register.vue  UserList.vue  home.vue
